//中介功能实现
#include "agent.h"
/*
1.看房管理 ①查看被租户指定或公司指定的看房预约信息;
②对租客的看房信息进行管理，包括修改、删除等。看房信息要记录:看房编
唯一编号)、看房时间、房源、租客、中介、看房时长、租客反馈等数据
2.租房管理 租客的租房信息进行管理，包括修改、删除等。租房信息主要记录:租房编
号(唯一编号)、房源、租客、中介、合同签订日期、出租开始日期、预计出
租时长、等数据。
3.信息查询 对各种信息(包括预约看房和租房信息)进行查询，包括简单、组合、糊查
询，例如查询某房源某时间段是否空、查询某租客预约看房信息等
4.信息排序 对各种信息(包括预约看房和租房信息)进行排序，包括按单一属性、按多属
性排序等，尽可能对查询结果进行多种排序(例如对查询出来的房源按照面积
大小进行升序排序)
5.信息统计 对各种信息(包括预约看房和租房信息)进行统计，包括按单一属性、按多属
性统计、预设统计、按条件统计等(例如统计某类房源的平均出租时间(按
月)、本中介公司所有房源某段时间内的出租率、某租客总的租房情况等)
6.系统维护 对自己的密码进行维护
7.其他 可增加其他有用的功能
*/
void agent_menu(User* user) {
    while (1) {
		printf("*********功能菜单*********\n");
		printf("**                      **\n");
		printf("**0.     退    出       **\n");
		printf("**1.     看房管理       **\n");
		printf("**2.     租房管理       **\n");
		printf("**3.     信息查询       **\n");
		printf("**4.     信息排序       **\n");
		printf("**5.     信息统计       **\n");
		printf("**6.     更改密码       **\n");
		printf("**7.     删除账户       **\n");
		printf("**                      **\n");
		printf("**************************\n");
		printf("请选择功能：");
    }
}